encog,BasicNetwork,java,3.2.0,1,1495611555940
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=8
layerCounts=1,9
layerFeedCounts=1,8
layerContextCount=0,0
layerIndex=0,1
output=1,0.56718665,0.380661196,0.256168785,0.031125636,0.670450544,0.876875725,0.064840065,0.000600659,1
outputCount=1
weightIndex=0,9
weights=1179.1267715991,640.1673924201,606.6451339929,176.5073007216,217.1774330497,520.5635321993,612.5071990227,163.7824696335,2234.2602873754
biasActivation=0,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
